# whereismybususerportal

./: .gitignore  Dockerfile  README.md  capacitor.config.ts  package-lock.json  package.json  render.yaml  vercel.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/whereismybus/: MainActivity.java
android/app/src/main/res/values/: strings.xml
backend/: Dockerfile  README.md  dumps.sql  pom.xml  razorpay_test_api_keys_1775989805952.csv  update_railway.sql
backend/src/main/java/com/example/whereismybus/: WhereIsMyBusApplication.java
backend/src/main/java/com/example/whereismybus/config/: ApiKeyFilter.java  SecurityFilter.java  WebConfig.java
backend/src/main/java/com/example/whereismybus/controller/: AdminController.java  AgentController.java  AppReleaseController.java  AuthController.java  BookingController.java  BusLocationController.java  DriverController.java  PageController.java  PaymentController.java  PlanController.java  PublicController.java  StopsController.java  TripController.java
backend/src/main/java/com/example/whereismybus/dto/: BusLocationUpdateDto.java  DepartedBus.java  DepartedResponse.java  EtaReq.java  EtaResp.java  LiveBusDTO.java  NextBus.java  PlanResponse.java  RouteOption.java  StopLite.java  TripPlanDto.java
backend/src/main/java/com/example/whereismybus/entity/: Agent.java  AgentBusAssignment.java  AgentRouteAssignment.java  AppRelease.java  Bus.java  BusLocation.java  BusState.java  Driver.java  Route.java  Stop.java  User.java
backend/src/main/java/com/example/whereismybus/repo/: BusLocationRepo.java  BusRepo.java  BusStateRepo.java  DriverRepo.java  JdbcTripRepository.java  RouteRepo.java  StopRepo.java
backend/src/main/java/com/example/whereismybus/repository/: AgentRepository.java  AppReleaseRepository.java  UserRepository.java
backend/src/main/java/com/example/whereismybus/service/: DbReadService.java  EmailService.java  OtpService.java  RouteService.java  TrackingService.java  TripPlannerService.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/views/: index.jsp
backend/src/main/webapp/WEB-INF/views/admin/: route_form.jsp  routes.jsp  stop_form.jsp  stops.jsp
backend/untitled/: pom.xml
my-app/: index.html  package-lock.json  package.json
my-app/src/: App.css  App.jsx  apiConfig.jsx  mockBusData.js
my-app/src/components/: AuthForm.jsx  BookingConfirmed.jsx  BookingPage.jsx  BusList.jsx  BusResults.jsx  SearchForm.jsx  SearchSection.jsx  SeatLayout.jsx  TripMap.jsx
my-app/src/utils/: bookingUtils.js
public/: index.html  manifest.json
src/: App.css  App.js  index.css  index.js
src/components/: AdminPanel.js  AuthForm.js  BookingAdmin.js  BookingPage.js  BusItem.js  SearchForm.js  TripDetails.js  TripMap.js  UserDashboard.js
whereismybusv2/: index.html  package.json
whereismybusv2/src/: App.css  App.jsx  apiConfig.jsx  index.css
whereismybusv2/src/components/: AdminPanel.jsx  AppHeader.jsx  AuthForm.jsx  BookingAdmin.jsx  BookingConfirmed.jsx  BookingPage.jsx  BottomNav.jsx  BusItem.jsx  BusList.jsx  HomeScreen.jsx  PaymentPage.jsx  SearchSection.jsx  SeatLayout.jsx  StopDropdown.jsx  SupportPage.jsx  TripDetails.jsx  UserDashboard.jsx  where-is-my-bus.code-workspace
whereismybusv2/src/hooks/: useAuth.jsx  useInactivityLogout.jsx  useStops.jsx
whereismybusv2/src/utils/: bookingUtils.js  tripUtils.js
